{
  "name": "abhinav-portfolio-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0"
  }
}
